ea4bc82a6ad023ab7ee23ee620429895
::res://::1717310188
icon.svg::CompressedTexture2D::8245814295135005876::1717250529::1717310172::1::::<><>::
::res://Code/::1717309547
::res://Scenes/::1717310190
gay_project.tscn::PackedScene::7172501615352053414::1717310190::0::1::::<><>::
player.tscn::PackedScene::719860817341724540::1717310176::0::1::::<><>::
spike.tscn::PackedScene::-1::1717310101::0::1::::<><>::
::res://Sprites/::1717310204
spike.tscn::PackedScene::5236460991967946161::1717310211::0::1::::<><>::
